{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7753618446147484,
      "y": 4.386389039922178
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "launchNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Path 1(3)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "feedNoteToLauncher"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}