{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4160522441415258,
      "y": 5.559905075394641
    },
    "rotation": 0.08839206118169243
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "launchNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Path 1 (2)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "feedNoteToLauncher"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}