{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7531929553170285,
      "y": 4.455639505103239
    },
    "rotation": 122.94852400075605
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "launchNote"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "colorSensorIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Bottom 2 Note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launchNote"
          }
        }
      ]
    }
  },
  "folder": "Podium",
  "choreoAuto": false
}