{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3101396499822704,
      "y": 5.537510149873118
    },
    "rotation": -179.03112992683683
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "launchNote"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center Center"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "colorSensorIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launchNote2"
          }
        }
      ]
    }
  },
  "folder": "Center",
  "choreoAuto": false
}