{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.675194889579117,
      "y": 6.727333169633171
    },
    "rotation": -121.70142966893228
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "launchNote"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "moo1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "feedNoteToLauncher"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "launchNote"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "moo2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "feedNoteToLauncher"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "launchNote"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "moo3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "feedNoteToLauncher"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "launchNote"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": []
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}