{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6807503073695607,
      "y": 6.642279723305886
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "launchNote"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Center - red"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "colorSensorIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launchNote2"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center Center"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "colorSensorIntake2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launchNote3"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CENTER BOTTOM"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "colorSensorIntake3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launchNote4"
          }
        }
      ]
    }
  },
  "folder": "Amp",
  "choreoAuto": false
}