{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7629427135338847,
      "y": 6.6493351038958615
    },
    "rotation": 60.16446089973848
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot Only"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}