{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7333893837709553,
      "y": 6.726658714819166
    },
    "rotation": -121.99434407274026
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "launchNote"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "colorSensorIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Path 2(1)"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launchNote"
          }
        }
      ]
    }
  },
  "folder": "Amp",
  "choreoAuto": false
}