{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3101396499822704,
        "y": 5.537510149873118
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2796798990272578,
        "y": 5.021125481680892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0593178599130035,
        "y": 3.919634540094266
      },
      "prevControl": {
        "x": 1.630328498371335,
        "y": 3.9001350236605536
      },
      "nextControl": {
        "x": 2.8594567351851365,
        "y": 3.956004488970273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.891883819339704,
        "y": 3.919634540094266
      },
      "prevControl": {
        "x": 3.028380434375689,
        "y": 3.8026374414919935
      },
      "nextControl": {
        "x": 2.5725421365249734,
        "y": 4.193355982506893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3101396499822704,
        "y": 5.537510149873118
      },
      "prevControl": {
        "x": 1.2697239855790647,
        "y": 5.606110974692258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}