{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3101396499822704,
        "y": 5.537510149873118
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9904956049228335,
        "y": 6.127736927838528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9143338058755885,
        "y": 7.016492665463964
      },
      "prevControl": {
        "x": 2.5284267092750707,
        "y": 6.6188914144210065
      },
      "nextControl": {
        "x": 3.318953642202499,
        "y": 7.433373708952296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3101396499822704,
        "y": 5.323367986403432
      },
      "prevControl": {
        "x": 2.3509193953594245,
        "y": 6.170866162102522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -135.6370243689163,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -135.48868470987054,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}