{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3479282065452507,
        "y": 5.567111941824834
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2156566878454433,
        "y": 4.679883944090929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.888390004808514,
        "y": 4.094898451079563
      },
      "prevControl": {
        "x": 2.8993584828024765,
        "y": 4.072352135203084
      },
      "nextControl": {
        "x": 2.877421526814551,
        "y": 4.117444766956042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3479282065452507,
        "y": 5.567111941824834
      },
      "prevControl": {
        "x": 1.3381784483283943,
        "y": 5.5768617000416905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 136.82089640576186,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}