{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3285273332531526,
        "y": 5.537510149873118
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.328527333253157,
        "y": 5.537510149873118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.490119294788632,
        "y": 5.537510149873118
      },
      "prevControl": {
        "x": 1.490154513486456,
        "y": 5.545902774926732
      },
      "nextControl": {
        "x": 3.6004736501298815,
        "y": 5.528191033884961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3285273332531526,
        "y": 5.537510149873118
      },
      "prevControl": {
        "x": 2.743194057456236,
        "y": 5.565332711826064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}