{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7629427135338847,
        "y": 6.6493351038958615
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8604402957024457,
        "y": 6.82483075179927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9621629742071847,
        "y": 6.288594049872185
      },
      "prevControl": {
        "x": 1.69891950235207,
        "y": 6.5518375217272995
      },
      "nextControl": {
        "x": 2.1593396315032387,
        "y": 6.0914173925761315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9176392794590833,
        "y": 5.635360249342828
      },
      "prevControl": {
        "x": 2.6543958076039678,
        "y": 5.635360249342828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.697319279511916,
    "velocity": 0
  },
  "useDefaultConstraints": true
}